# IoT-SmartZone-Service

IoT.SmartZone.Service/: IoT.SmartZone.Service.sln  docker-compose.dcproj  (+3 more)
IoT.SmartZone.Service/IoT.SmartZone.Service.Api/: IoT.SmartZone.Service.Api.csproj  IoT.SmartZone.Service.Api.http  Program.cs  Startup.cs  appsettings.Development.json
IoT.SmartZone.Service/IoT.SmartZone.Service.Api/Controllers/: BaseApi.cs  UsersController.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Api/Extensions/: DbSetupExtension.cs  OptionsExtensions.cs  SwaggerExtensions.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Api/Options/: ConnectionStringsOptions.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Api/Properties/: launchSettings.json
IoT.SmartZone.Service/IoT.SmartZone.Service.Application/: ApplicationStartup.cs  DumbRequest.cs  IDataProvider.cs  IoT.SmartZone.Service.Application.csproj
IoT.SmartZone.Service/IoT.SmartZone.Service.Bootsrapper/: Dockerfile  IoT.SmartZone.Service.Bootsrapper.csproj  Program.cs  Startup.cs  appsettings.json
IoT.SmartZone.Service/IoT.SmartZone.Service.Bootsrapper/Properties/: launchSettings.json
IoT.SmartZone.Service/IoT.SmartZone.Service.Infrastructure/: AppDbContext.cs  IoT.SmartZone.Service.Infrastructure.csproj
IoT.SmartZone.Service/IoT.SmartZone.Service.Infrastructure/FluentApi/: BaseEntityConfiguration.cs  OrganizationConfiguration.cs  OrganizationMembershipConfiguration.cs  UserConfiguration.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Infrastructure/Migrations/: 20240522214444_AddedUsers.Designer.cs  20240522214444_AddedUsers.cs  AppDbContextModelSnapshot.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Modules.Users.Api/: IoT.SmartZone.Service.Modules.Users.Api.csproj  UsersModule.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Modules.Users.Api/Controllers/: AccountController.cs  ApiController.cs  UsersController.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Modules.Users.Core/: Extensions.cs  IoT.SmartZone.Service.Modules.Users.Core.csproj  RegistrationOptions.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Modules.Users.Core/Dto/: RoleDto.cs  UserDetailsDto.cs  UserDto.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Modules.Users.Core/Exceptions/: EmailInUseException.cs  InvalidCredentialsException.cs  RoleNotFoundException.cs  SignUpDisabledException.cs  UserNotActiveException.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Modules.Users.Core/Queries/: GetUserByEmail.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Modules.Users.Infrastructure/: IoT.SmartZone.Service.Modules.Users.Infrastructure.csproj  UsersDbContext.cs  UsersInitializer.cs  UsersUnitOfWork.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Modules.Users.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Modules.Users.Infrastructure/Entities/: Role.cs  User.cs  UserState.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Modules.Users.Infrastructure/Events/: SignedIn.cs  SignedUp.cs  UserStateUpdated.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Modules.Users.Infrastructure/Migrations/: 20240624091624_Init.Designer.cs  20240624091624_Init.cs  UsersDbContextModelSnapshot.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Modules.Users.Infrastructure/Services/: IUserRequestStorage.cs  UserRequestStorage.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/: AppOptions.cs  DecoratorAttribute.cs  Extensions.cs  IInitializer.cs  IoT.SmartZone.Service.Shared.Infrastucture.csproj
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Api/: CorsOptions.cs  Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Cache/: Extensions.cs  ICache.cs  RedisCache.cs  RedisOptions.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Commands/: CommandDispatcher.cs  Extensions.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Contracts/: ContractRegistry.cs  Extensions.cs  IContractRegistry.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/DataProvider/: Extensions.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Dispatchers/: InMemoryDispatcher.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Events/: EventDispatcher.cs  Extensions.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Kernel/: DomainEventDispatcher.cs  Extensions.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Logging/: Extensions.cs  LoggerOptions.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/MSSQL/: Extensions.cs  IUnitOfWork.cs  MSSQLOptions.cs  MSSQLUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Messaging/: Extensions.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  MessagePackModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  PostgressLUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
IoT.SmartZone.Service/IoT.SmartZone.Service.Shared.Infrastucture/Queries/: Extensions.cs  QueryDispatcher.cs
(+136 files in other folders)
