<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.SmartZone.Service.Domain\IoT.SmartZone.Service.Domain.csproj" />
    <ProjectReference Include="..\IoT.SmartZones.Domain\IoT.SmartZones.Domain.csproj" />
  </ItemGroup>

</Project>
